# Global Variables

### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT="0x0000000000000000000000000000000000000000000000000000000000000001"

### The initial owner of all of the contracts.
OWNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Staking Variables

### The minimum amount of $PROVE needed to stake.
MIN_STAKE_AMOUNT=10000000000000000 # 0.01 $PROVE

### The maximum amount of unstake requests a staker can have at a time.
MAX_UNSTAKE_REQUESTS=100

### The delay (in seconds) for unstaking be finished. This should be greater than the slash period.
UNSTAKE_PERIOD=1209600 # 14 days

### The delay (in seconds) for slashing to be finished.
SLASH_PERIOD=604800 # 7 days

### The dispenser that can dispense $PROVE to stakers.
DISPENSER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

### The maximum amount of $PROVE that can be dispensed per second.
DISPENSE_RATE=1268391679350583460 # ~4% yearly (assuming a total supply of 1 billion)

# VApp Variables

### The minimum amount of $PROVE needed to deposit.
MIN_DEPOSIT_AMOUNT=10000000000000000 # 0.01 $PROVE

### The auctioneer of the VApp.
AUCTIONEER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Governance Variables

### The delay (in blocks) before voting can start on a proposal.
VOTING_DELAY=7200 # 1 day assuming a 12s blocktime

### The duration (in blocks) that a proposal is open for voting.
VOTING_PERIOD=100800 # 2 weeks assuming a 12s blocktime

### Minimum $iPROVE need to create a proposal.
PROPOSAL_THRESHOLD=100_000e18 # 100,000 #iPROVE

### Percentage of $iPROVE total supply required to pass a proposal.
QUORUM_FRACTION=4 # 4%
