### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT="0x0000000000000000000000000000000000000000000000000000000000000001"

# Staking Parameters

# The initial owner of the $PROVE contract, has minting/burning permissions. Also owner of the staking contract.
OWNER=0xCafEf00d348Adbd57c37d1B77e0619C6244C6878

# The minimum amount of $PROVE needed to stake.
MIN_STAKE_AMOUNT=10000000000000000

# The amount of seconds for unstaking to complete.
UNSTAKE_PERIOD=1209600

# The amount of seconds for slashing to complete.
SLASH_PERIOD=604800

# The maximum amount of $PROVE that can be dispensed per second.
DISPENSE_RATE=1268391679 # ~4% yearly

# VApp Parameters

# The maximum amount of seconds to wait for an action to be executed.
MAX_ACTION_DELAY=86400 # 1 day

# The amount of seconds before emergency withdrawals can occur.
FREEZE_DURATION=86400 # 1 day

# The minimum amount of PROVE that can be deposited into the VApp at once.
MINIMUM_DEPOSIT=10000000000000000

# The protocol fee in basis points.
PROTOCOL_FEE_BIPS=1000 # 10%
